<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #65962C;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.remot.langit.ecoreminder.controller.EducationAdminController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="160.0" style="-fx-background-color: #EDFFC8;">
            <children>
                <ImageView fitHeight="89.0" fitWidth="109.0" layoutX="38.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/profil admin.png" />
                    </image>
                </ImageView>
                <Label layoutX="41.0" layoutY="103.0" text="Welcome">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Line endX="50.0" layoutX="108.0" layoutY="151.0" startX="-108.0" />
                <Button layoutX="51.0" layoutY="162.0" mnemonicParsing="false" onMouseClicked="#toHome" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: #000000; -fx-background-radius: 5;" text="Home" textFill="#fcfcfc" />
                <Button layoutX="51.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#toEducation" style="-fx-background-color: #000000; -fx-background-radius: 5;" text="Education" textFill="#fcfcfc" />
                <Button layoutX="52.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#toChallange" style="-fx-background-color: #000000; -fx-background-radius: 5;" text="Challange" textFill="#fcfcfc" />
                <ImageView fitHeight="30.0" fitWidth="46.0" layoutX="8.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/home.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="46.0" layoutX="8.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/education.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="46.0" layoutX="8.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/challange.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-1.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/prev.png" />
                    </image>
                </ImageView>
                <Button layoutX="29.0" layoutY="355.0" mnemonicParsing="false" onMouseClicked="#logout" style="-fx-background-color: #65962C; -fx-background-radius: 10;" text="Logout" />
            <Label fx:id="name" alignment="CENTER" layoutX="-1.0" layoutY="124.0" prefHeight="27.0" prefWidth="159.0" text="Admin!" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <TableView fx:id="table" layoutX="169.0" layoutY="7.0" prefHeight="200.0" prefWidth="418.0" style="-fx-background-color: #EDFFC8;" />
      <Label layoutX="169.0" layoutY="225.0" text="Judul:" textFill="#f2f0f0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="judul" layoutX="241.0" layoutY="223.0" prefHeight="25.0" prefWidth="348.0" />
      <Label layoutX="168.0" layoutY="256.0" text="Materi:" textFill="#f2f0f0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="167.0" layoutY="355.0" text="Referensi:" textFill="#f2f0f0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="materi" layoutX="240.0" layoutY="256.0" prefHeight="89.0" prefWidth="348.0" />
      <Button layoutX="545.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#submit" text="Kirim" />
      <TextField fx:id="referensi" layoutX="239.0" layoutY="353.0" prefHeight="25.0" prefWidth="300.0" />
    </children>
</AnchorPane>
