<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="coba" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #65962C;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.remotlangit.eco.reminder.controller.ChallangeController">
    <stylesheets>
        <URL value="@challange.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="57.0" layoutY="54.0" prefHeight="298.0" prefWidth="510.0" style="-fx-background-color: #FFEEC8; -fx-background-radius: 25px;">
         <children>
            <AnchorPane layoutX="38.0" layoutY="44.0" prefHeight="47.0" prefWidth="200.0" style="-fx-background-color: #9ab496; -fx-background-radius: 15PX;">
               <children>
                  <Text fill="WHITE" layoutX="43.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Challenge">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="276.0" layoutY="44.0" prefHeight="47.0" prefWidth="200.0" style="-fx-background-color: #9ab496; -fx-background-radius: 15PX;">
               <children>
                  <Text fill="WHITE" layoutX="43.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List Challenge">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Text layoutX="64.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To Do List:" wrappingWidth="147.6524658203125">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text layoutX="48.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Makan Makanan Sehat" wrappingWidth="212.568359375">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <AnchorPane layoutX="56.0" layoutY="170.0" prefHeight="39.0" prefWidth="164.0" style="-fx-background-color: #9ab496; -fx-background-radius: 15PX;">
               <children>
                  <Text fill="WHITE" layoutX="18.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Challenge">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="276.0" layoutY="108.0" prefHeight="47.0" prefWidth="50.0" style="-fx-background-color: #9ab496; -fx-background-radius: 50%;">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="34.0" layoutX="8.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/sepeda.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="332.0" layoutY="108.0" prefHeight="47.0" prefWidth="50.0" style="-fx-background-color: #9ab496; -fx-background-radius: 50%;">
               <children>
                  <ImageView fitHeight="34.0" fitWidth="27.0" layoutX="11.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Ikon-Rumah.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="386.0" layoutY="108.0" prefHeight="47.0" prefWidth="50.0" style="-fx-background-color: #9ab496; -fx-background-radius: 50%;">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="12.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ikon%20food.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="441.0" layoutY="108.0" prefHeight="47.0" prefWidth="50.0" style="-fx-background-color: #9ab496; -fx-background-radius: 50%;">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="34.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ikon%20other.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Text layoutX="276.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobility" wrappingWidth="50.0" />
            <Text layoutX="328.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Housing &amp; Energy" wrappingWidth="58.0" />
            <Text layoutX="398.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food" wrappingWidth="27.0" />
            <Text layoutX="449.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other" wrappingWidth="34.0" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="116.0" fitWidth="200.0" layoutX="424.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/awan.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="200.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/awan.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
