<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #65962C;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.remotlangit.eco.reminder.controller.LoginController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="46.0" layoutY="50.0" prefHeight="301.0" prefWidth="526.0" style="-fx-background-color: #EDFFC8; -fx-background-radius: 25;">
         <children>
            <AnchorPane layoutX="21.0" layoutY="34.0" prefHeight="246.0" prefWidth="222.0" style="-fx-background-color: #9AB496; -fx-background-radius: 15;">
               <children>
                  <Text layoutX="8.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lingkungan">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="16.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lingkungan adalah sesuatu yang sangat dekat dengan kehidupan berdasarkan interaksi alam dengan masyarakat. Istilah ini bahkan mempunyai cakupan sangat luas seiring perkembangannya. " textAlignment="JUSTIFY" wrappingWidth="190.90234375">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <Text layoutX="16.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sampah organik adalah sampah yang berasal dari sisa makhluk hidup (alam) seperti hewan, manusia, tumbuhan, dan benda hasil olahannya yang dapat mengalami pembusukan atau pelapukan." textAlignment="JUSTIFY" wrappingWidth="190.90234375">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <Text layoutX="8.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sampah">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="265.0" layoutY="34.0" prefHeight="246.0" prefWidth="222.0" style="-fx-background-color: #9AB496; -fx-background-radius: 15;">
               <children>
                  <Text layoutX="18.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Penyusun">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="20.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Materi">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="20.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Referensi">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="20.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Penyusun">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="20.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Materi">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="20.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Referensi">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="4.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lingkungan">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="9.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sampah">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <ImageView fitHeight="97.0" fitWidth="139.0" layoutX="387.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/awan.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text layoutX="244.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDUCATION">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="97.0" fitWidth="139.0" layoutX="22.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/awan.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
