<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #65962C;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.remotlangit.eco.reminder.controller.LamanLoginController">
    <stylesheets>
        <URL value="@laman login.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="23.0" layoutY="22.0" prefHeight="351.0" prefWidth="559.0" style="-fx-background-image: #FFEEC8;" styleClass="mainFxmlClass">
         <children>
            <AnchorPane layoutX="13.0" layoutY="10.0" prefHeight="328.0" prefWidth="500.0" style="-fx-background-color: #EDFFC8; -fx-background-radius: 25;">
               <children>
                  <Text layoutX="73.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eco-Rimender">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#65962c" layoutX="23.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mulailah tantangan gaya hidup yang menarik!" textAlignment="CENTER" wrappingWidth="187.0">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
                  <Text layoutX="221.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#Eco-RimenderChallenge. Kota anda mendukung anda dan anda akan melihat bahwa gaya hidup berkelanjutan bukanlah sebuah kerugian, namun sebuah kemenangan. Apakah anda siap? Maka anda bisa memulainya sekarang juga." textAlignment="CENTER" wrappingWidth="276.88671875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Button fx:id="click" defaultButton="true" layoutX="201.0" layoutY="287.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: #9AB496;" text="LOGIN">
                     <font>
                        <Font name="Footlight MT Light" size="16.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="54.0" fitWidth="75.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="81.0" fitWidth="155.0" layoutX="386.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/awan.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="81.0" fitWidth="155.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/awan.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
