<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="367.0" prefWidth="552.0" style="-fx-background-color: #65962c;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.remotlangit.eco.reminder.controller.ProfileController">
    <stylesheets>
        <URL value="@profile.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="36.0" layoutY="32.0" prefHeight="315.0" prefWidth="479.0" style="-fx-background-color: #edffc8;">
         <children>
            <AnchorPane prefHeight="79.0" prefWidth="481.0" style="-fx-background-color: #9ab496;" />
            <AnchorPane layoutX="175.0" layoutY="40.0" prefHeight="127.0" prefWidth="131.0" style="-fx-background-color: #9ab496; -fx-background-radius: 50%;">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="21.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ikon%20profil.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Text layoutX="214.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama" wrappingWidth="52.1900634765625">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <AnchorPane layoutX="14.0" layoutY="210.0" prefHeight="24.0" prefWidth="97.0" style="-fx-background-color: #9ab496; -fx-background-radius: 15px;">
               <children>
                  <Text layoutX="19.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Challenge" wrappingWidth="58.19012451171875">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="133.0" layoutY="210.0" prefHeight="24.0" prefWidth="97.0" style="-fx-background-color: #9ab496; -fx-background-radius: 15px;">
               <children>
                  <Text layoutX="26.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reward" wrappingWidth="44.85675048828125">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="257.0" layoutY="210.0" prefHeight="24.0" prefWidth="97.0" style="-fx-background-color: #9ab496; -fx-background-radius: 15px;">
               <children>
                  <Text layoutX="22.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Capaian" wrappingWidth="52.1900634765625">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="369.0" layoutY="210.0" prefHeight="24.0" prefWidth="97.0" style="-fx-background-color: #9ab496; -fx-background-radius: 15px;">
               <children>
                  <Text layoutX="35.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poin" wrappingWidth="26.19012451171875">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="79.0" fitWidth="171.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/awan.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="103.0" fitWidth="142.0" layoutX="411.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/awan.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
