<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="coba" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #65962C;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.remotlangit.eco.reminder.controller.WelcomeController">
    <stylesheets>
        <URL value="@welcome.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="60.0" layoutY="52.0" prefHeight="298.0" prefWidth="510.0" style="-fx-background-color: #EDFFC8; -fx-background-radius: 25px;">
         <children>
            <ImageView fitHeight="166.0" fitWidth="267.0" layoutX="121.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo.png" />
               </image>
            </ImageView>
            <Text layoutX="143.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Jua;" styleClass="judul" text="Eco-Reminder">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ImageView fitHeight="116.0" fitWidth="200.0" layoutX="424.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/awan.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="200.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/awan.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
